{
  "development": {
    "username": "D7mEhZlXSj",
    "password": "ucVuHbhBND",
    "database": "D7mEhZlXSj",
    "host": "remotemysql.com",
    "port" : "3306",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": "klr013579",
    "database": "producao",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
